<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <link rel="stylesheet" href="style.css">
    
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

     
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Registration Form</title>
</head>
<body>
   <section class="form-section">
    <div class="container">
        <div class="form-inside">

            <div class="left">
             
            </div>

            <div class="right">
                <form>
                    <h2>REGISTRATION FORM</h2>

                    <div class="name">
                        <input type="text" placeholder="Enter Your First Name" required>

                        <input type="text" placeholder="Enter Your Last Name" required>
                    </div>

                    <div class="email">
                        <input type="email" placeholder="Enter Your Email Address(ex:abc@xyz.com)"required>
                    </div>

                    <div class="pass">
                        <input type="password" placeholder="Create a Password(8 Digit Atleast)"required>
                    </div>

                    <div class="dob">
                        <span  >Enter Your Date Of Birth:</span>
                       <input type="date" required>
                    </div>

                    <div class="gender">
                        <select required>
                            <option >
                                Select Your Gender
                            </option>
                            <option >
                                Male
                            </option>
                            <option >
                                Female
                            </option>
                            <option >
                                Prefer Not To Say
                            </option>
                        </select>
                    </div>

                    <div class="message-area">
                        <span>Additional Message</span>
                        <textarea></textarea>
                    </div>

                    <div class="agreebox">
                        <input type="checkbox" required>
                        <span> I Agree With The <a href="#">Terms & Condition.</a></span>
                    </div>

                    <div class="submit">
                        <input type="submit" value="Submit" required>

                    </div>
                </form>
            </div>

        </div>
    </div>
   </section>
</body>
</html>